{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#api/*": ["src/*"],
      "@peruvigia/shared": ["../../packages/shared/src/index.ts"],
      "@peruvigia/shared/*": ["../../packages/shared/src/*"],
      "@web/*": ["../web/src/*"]
    },
    "types": ["node", "vite-plus/test/globals"]
  },
  "include": ["src/**/*.ts"]
}
